<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="stylesheet" href="csscont.css">
</head>
<body>
    <header> <img src="/imagen/logo.png" alt=""></header>
    <nav>
        <div class="conteiner2">
        <a href="../index.html">inicio</a> 
        <a href="sobrenosotros.html">sobre nosotros</a>
         <a href="Productos.html">productos</a> 
         <a href="contacto.html">contacto</a>
         <a href="infoutil.html">info util</a>
        </div>
        
        </nav>
        
        
        <h1>Bic Bec</h1> 
        <div class="conteiner3">
    Argentina - san juan <br>
    telefono: 264 36549655 <br>
    telefono: 264 36545686 <br>
    E-mail : ventas@bicbec.com <br>s
    E-mail : administracion@bicbec.com <br> 
    E-mail : posventa@bicbec.com 

</div>
</body>
</html>